sonar.projectKey=vote
sonar.projectName=vote-app
sonar.sources=.
sonar.exclusions=**/__pycache__/**, **/*.test.py
sonar.sourceEncoding=UTF-8

# Add SonarQube server URL
sonar.host.url=http://20.55.25.25:9000

# Use GitHub Secrets for Authentication
sonar.login=${{ secrets.SONAR_TOKEN }}

